<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>The Red Shoes (1948) WATCH ONLINE FREE</h1>

    <a href="https://www.youtube.com/watch?v=t1ga6wgQjNU"><img src="images/theredshoes.jpg"
            alt="The Red Shoes film poster" class="uitlijning"></a>
    <h2>Directed by Emeric Pressburger & Michael Powell</h2>
    <h3 class="uitlijning">Starring <br>
        Moira Shearer as Victoria Page<br>
        Anton Walbrook as Boris Lermontov <br>
        Marius Goring as Julian Craster</h3>

</body>

</html>